/*codigo css*/
h1{
    /*aca iria el codigo CSS */
    /* propiedad: valor;*/
    color: red;
    font-size:50px;
}

#productos {
/*codigo css*/
color: rgb(225, 150, 65);
}
.bordesredondeados {
    /*codigo css */
color: rgb(250, 114, 125);
}
section article{
    text-size-adjust: center;
    background-color: seagreen;
    width: 100px;
    height: 100px;
    padding: 50px;
}
main{
    text-size-adjust: left;
    background-color: white;
    width: 200;
    height: 150;
    padding: 50px;
    background-position-x: 20px;
}
div {
    display: block;
    /* propiedades decorativas */
    border: solid 1px black;
    padding: 5px;
    display: inline-block;
    font-size: 32px;
    font-family: Arial;
     /* propiedades que hacen el "problema" */
    width: 100px;
    height: 110px;
    overflow: scroll;
    border-style: solid;
    border-color: black;
}